# ml-pipeline

./: .gitignore  README.md  pom.xml  start-software.cmd
conf/: application.conf
src/main/scala/it/utiu/thesis/: Runner.scala
src/main/scala/it/utiu/thesis/base/: AbstractAnalyzerActor.scala  AbstractBaseActor.scala  AbstractClassificationTrainerActor.scala  AbstractConsumerActor.scala  AbstractPredictorActor.scala  AbstractProducerActor.scala  AbstractRegressionTrainerActor.scala  AbstractStatsFeederActor.scala  AbstractTrainerActor.scala
src/main/scala/it/utiu/thesis/machinelearing/: DiabetesPredictorActor.scala  DiabetesTrainerActor.scala
src/main/scala/it/utiu/thesis/stats/feeder/: DiabetesFeederActor.scala
src/main/scala/it/utiu/thesis/stream/: DiabetesConsumerActor.scala  DiabetesProducerActor.scala
src/main/scala/it/utiu/thesis/utils/: Constants.scala  Costants.scala
